<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="hist"
        android:title="Collect Driver History" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <ListPreference
        android:defaultValue="3"
        android:dependency="hist"
        android:entries="@array/frequency"
        android:entryValues="@array/freqVal"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Frequency" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    

</PreferenceScreen>
