<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id = "@+id/layout"
    >

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dtprompt"
        android:textSize="17sp"
       />    
    
    <Spinner
        android:id="@+id/spinner"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_marginTop="65dp"
        android:orientation="vertical" >
    </LinearLayout>

     <LinearLayout
        android:id="@+id/graph2"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:orientation="vertical" >

    </LinearLayout>
    

</RelativeLayout>